# Deal

./: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/com/example/deal/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/deal/constraint/: PersonAgeConstraint.java  PersonAgeConstraintValidator.java
src/main/java/com/example/deal/controller/: DealController.java
src/main/java/com/example/deal/dto/: ApplicationDTO.java  ApplicationStatusHistoryDTO.java  ClientDTO.java  CreditDTO.java  DocumentCreatingDTO.java  EmailMessageDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PassportDTO.java  PaymentScheduleElementDTO.java  ScoringDataDTO.java
src/main/java/com/example/deal/entity/: Application.java  ApplicationStatusHistory.java  Client.java  Credit.java  Employment.java  OptionalServices.java  Passport.java  PaymentSchedule.java
src/main/java/com/example/deal/enumeration/: ApplicationStatus.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
src/main/java/com/example/deal/facade/: Facade.java  Fasade.java
src/main/java/com/example/deal/feign_client/: ConveyorMC.java
src/main/java/com/example/deal/feignclient/: ConveyorMC.java
src/main/java/com/example/deal/mapper/: ApplicationMapper.java  ApplicationStatusHistoryMapper.java  ClientMapper.java  CreditMapper.java  DocumentMapper.java  EmailMapper.java  EmploymentMapper.java  OptionalServiceMapper.java  PassportMapper.java  ScoringDataMapper.java
src/main/java/com/example/deal/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  OptionalServiceRepository.java  PassportRepository.java  PaymentScheduleRepository.java
src/main/java/com/example/deal/service/: ApplicationService.java  ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  PassportService.java  PassportServiceImpl.java  PaymentScheduleService.java  PaymentScheduleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: create-application-status-history-table.yaml  create-application-table.yaml  create-client-table.yaml  create-employment-table.yaml  create-optional-services-table.yaml  create-passport-table.yaml  create-payment-schedule-table.yaml
src/test/java/com/example/deal/: DealApplicationTestsOld.java
src/test/java/com/example/deal/controller/: DealControllerTest.java
src/test/java/com/example/deal/facade/: FacadeTest.java
src/test/java/com/example/deal/service/: ApplicationServiceImplTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java  DealServiceImplTest.java  DocumentServiceImplTest.java  KafkaProducerServiceImplTest.java  PassportServiceImplTest.java  PaymentScheduleServiceImplTest.java
src/test/java/com/example/deal/test_data/: ApplicationTestData.java  CreditTestData.java  FinishRegistrationTestData.java  LoanApplicationRequestTestData.java  LoanOfferTestData.java  PaymentScheduleTestData.java  ScoringTestData.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/changelog/: db.changelog-master.yaml
src/test/resources/changelog/changeset/: create-credit-table.yaml
src/test/resources/json/: Application.json  ApplicationJson.json  Credit.json  Employment.json  FinishRegistrationRequest.json  LoanApplicationRequest.json  LoanOffer.json  PaymentSchedule.json  PaymentScheduleElement.json  ScoringData.json
